@keyframes mouse
	0%
		opacity: 0
	3%
		opacity: 1
	5%
		transform: translate(0, 0)
	10%
		transform: translate(93px, 0)
	12%
		transform: translate(93px, 0) rotate(90deg)
	20%
		transform: translate(93px, 310px) rotate(90deg)
	50%, 100%
		transform: translate(93px, 310px) rotate(90deg)
	100%
		opacity: 0

.mouse__anim
	animation-name: mouse
	animation-duration: 5s
	animation-iteration-count: infinite
	animation-timing-function: linear
	animation-delay: .2s

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1

.fade
	animation-name: fade