a
	text-decoration: none
	color: $context
	transition: color $t
	&:hover
		color: $main
p
	margin: 0

ul
	padding: 0
	margin: 0

img
	width: 100%

.main
	&__title
		font-size: 28px
		text-transform: uppercase
		+sansb
		text-align: center
		+pr
		width: auto
		color: $context
		margin: 0 auto 14px
		display: block
		&:after
			+c
			display: block
			+pr
			height: 1px
			background: $context
			margin-top: 10px
		span
			color: $main
	&__info
		width: 100%
		p
			text-align: center
			max-width: 510px
			margin: 0 auto
			font-size: 20px
			+lh(26, 20)
			color: #c3c3c3
			margin-bottom: 85px


.hex__icon
	position: relative
	width: 80px
	height: 46.19px
	background-color: $main
	margin: 23.09px 0
	z-index: 1
	+pa
	top: -18px
	left: 10px
	transition: background-color $t
	&:before, &:after
		+c
		+pa
		width: 0
		border-left: 40px solid transparent
		border-right: 40px solid transparent
		transition: border-color $t
	&:before
		bottom: 100%
		border-bottom: 23.09px solid $main
	&:after
		top: 100%
		width: 0
		border-top: 23.09px solid $main
	&-border
		+pr
		width: $receive-icon-width
		height: 57.74px
		background-color: $mainl
		margin: 28.87px 0
		transition: transform 2s
		&:before, &:after
			+c
			+pa
			width: 0
			border-left: 50px solid transparent
			border-right: 50px solid transparent
		&:before
			bottom: 100%
			border-bottom: 28.87px solid $mainl
		&:after
			top: 100%
			width: 0
			border-top: 28.87px solid $mainl
	.icon
		z-index: 1
		+pa
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		svg
			transition: fill $t, transform 1s
		&.rocket
			svg
				width: 40px
				height: 40px
		&.alarm
			svg
				width: 40px
				height: 40px
		&.monitor
			svg
				width: 40px
				height: 40px
		&.radio
			svg
				width: 35px
				height: 35px


.anchor
	width: 28px
	height: 28px
	display: block
	margin: 0 auto 15px
	transform: translate(0, 0)
	transition: transform $t
	&:hover
		transform: translate(0, 3px)
	&.fill
		+sprite($anchor-fill)
	&.transparent
		+sprite($anchor-transparent)

.btn
	height: 51px
	line-height: 45px
	text-align: center
	border-radius: 8px
	border: 3px solid
	font-size: 20px
	transition: background $t, color $t
	&__big
		font-size: 25px
	&__inline
		// width: 191px
		min-width: 191px
		padding: 0 10px
		display: inline-block
	&__fill
		border-color: transparent
		background-color: $main
		color: $w
		&:hover
			background-color: transparent
			color: $main
			border-color: $main
	&__transparent
		border-color: $main
		background-color: transparent
		color: $main
		&:hover
			background-color: $main
			color: $w

.s
	padding: $section-padding 0 0
	+r(869)
		padding: $section-padding/2 0 0
	.main__title
		margin-bottom: 30px

.hero
	height: 100vh
	min-height: 720px
	+pr
	overflow: hidden
	&__bg
		background-size: cover
		background-position: 50% 0
		background-repeat: no-repeat
		+pa
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: scale3d(1.1, 1.1, 1.1)
		&:before
			+c
			+pa
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: rgba($b, .7)
	>
		.anchor
			+pa
			margin: auto
			bottom: 15px
			left: 50%
			transform: translate(-50%, 0)
		.container
			+pr
			height: 100%
	.btn
		+pa
		bottom: 252px
		left: 50%
		transform: translate(-50%, 0)
		+r(869)
			bottom: 100px
	nav
		height: 100%
		+df
		justify-content: flex-end
	&__top
		+pa
		top: 22px
		left: 0
		right: 0
		padding: 0 15px
	&__logo
		display: block
		background-image: url('../images/hero-logo.png')
		background-repeat: no-repeat
		width: 139px
		height: 68px
		+r(676)
			margin: 0 auto
	&__menu
		text-align: right
		+df
		justify-content: flex-end
		height: 100%
		z-index: 9
		li
			margin-right: 50px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				color: $w
				font-size: 16px
				+sansl
				+pr
				+lsEM(40)
				&:before
					+c
					+pa
					left: 0
					right: 0
					bottom: -8px
					height: 4px
					background: $main
					opacity: 0
					visibility: hidden
					transform: translate(0, -4px) scaleX(0)
					transition: transform $t, opacity 1s, visibility 1s
				&:hover,
				&.is-active
					color: $main
					transition: color 1s
					&:before
						opacity: 1
						visibility: visible
						transform: translate(0, 0) scaleX(1)
		+r(676)
			opacity: 0
			visibility: hidden
			display: block
			+pf
			left: 0
			right: 0
			top: 0
			height: 100%
			max-height: 100vh
			overflow-y: auto
			padding: 0 10px
			transition: opacity $t, visibility $t, background $t
			background: rgba($b, .9)
			padding: 15px
			li
				margin-right: 0
				a
					display: block
					padding: 20px 0
					text-align: center
					&:before
						display: none
			&.is-active
				opacity: 1
				visibility: visible
	&__mobile
		display: none
		+pf
		top: 40px
		right: 15px
		width: 40px
		height: 40px
		border: 0
		background-color: transparent
		cursor: pointer
		outline: none
		z-index: 10
		span
			width: 30px
			height: 2px
			background: $main
			top: 0
			left: 5px
			+pa
			transition: transform $t
			&:nth-of-type(1)
				top: 12px
				transform: rotate(0)
			&:nth-of-type(2)
				top: auto
				bottom: 12px
				transform: rotate(0)
		&.is-active
			span
				&:nth-of-type(1)
					transform: rotate(45deg)
					left: 5px
					top: 19px
				&:nth-of-type(2)
					transform: rotate(-45deg)
					left: 5px
					bottom: 19px

		+r(676)
			display: block
	&__bottom
		height: 100%
		+df
		+cc
		+fw
		flex-direction: column
		p
			font-size: 24px
			color: $w
			text-align: center
			+sansl
			margin-bottom: 47px
			+lh(26, 24)
			+r(676)
				+lh(27, 20)
			+r(869)
				font-size: 16px
				margin-bottom: 27px
	&__title
		font-size: 51px
		text-transform: uppercase
		color: $w
		+sansb
		text-align: center
		+lh(70, 36)
		+pr
		&:before,
		&:after
			+c
			+pa
			z-index: 1
			background: $w
			opacity: .2
			width: 105px
			height: 8px
			top: 50%
			transform: translate(0, -50%)
			+r(768)
				display: none
			+r(992)
				width: 10%
		&:before
			left: -120px
			+r(992)
				left: -80px
		&:after
			right: -120px
			+r(992)
				right: -80px
		+r(676)
			line-height: 35px
			font-size: 30px
			margin-bottom: 30px
		+r(869)
			+lh(35, 20)
			font-size: 40px
		span
			color: $main
	&__mouse
		+pa
		bottom: 0
		right: 50%
		margin-right: -217px
		margin-bottom: -52px
		height: 329px
		width: 120px
		background-image: url('../images/mouse-stripe.png')
		background-repeat: no-repeat
		background-position: 100% 100%
		a
			display: inline-block
			+pr
			top: -16px
			opacity: 0
			svg
				width: 47px
				height: 32px
				path
					fill: #7d7d7d
		+r(450)
			display: none
		+r(869)
			margin-bottom: -204px

.receive
	padding-bottom: $section-padding
	+r(869)
		padding-bottom: $section-padding/2
	&__item
		+pr
		&:hover
			.hex__icon
				background: $bg
				&:before
					border-bottom-color: $bg
				&:after
					border-top-color: $bg
				svg
					// transform: rotate(-180deg) scale(1.2)
					path
						fill: $main
			.hex__icon-border
				transform: rotate(360deg)
		>
			.section__info
				text-align: center
	&__icon
		left: 50%
		margin-left: - $receive-icon-width/2
		margin-bottom: 50px
	&__title
		text-align: center
		color: $context
		text-transform: uppercase
		+pr
		margin-bottom: 26px
		+sansb
		&:before
			+c
			+pa
			bottom: -12px
			height: 1px
			background: $context
			left: 50%
			width: 58px
			transform: translate(-50%, 0)

.section__info
	color: #c3c3c3

.expand
	background-size: cover
	background-position: 50% 0
	background-repeat: no-repeat
	height: 70vh
	min-height: 500px
	padding-bottom: $section-padding
	+pr
	&:before
		+c
		+pa
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba($b, .7)
	+r(869)
		padding-bottom: $section-padding/2
	>
		.container
			height: 100%
			+df
			+cc
			flex-direction: column
			+pr
		.anchor
			margin-bottom: 0
			+pr
			bottom: -20px
			+r(869)
				bottom: 0
	&__title
		font-size: 50px
		margin-bottom: 50px
		color: $w
		text-transform: uppercase
		text-align: center
		+sansb
		+pr
		z-index: 1
		span
			color: $main
	&__border
		+pa
		width: 100%
		height: 100%
		border: 10px solid $w
		opacity: .2
		top: 0
		left: 0
	a,
	button
		+pr
		z-index: 1

.process
	padding-bottom: $section-padding*8
	+pr
	+r(869)
		padding-bottom: $section-padding*8/2
	.main__info
		p
			margin-bottom: 250px
			+r(869)
				margin-bottom: 130px
	&__wrapper
		width: 100%
		height: 100%
	&__items
		width: 790px
		margin: 0 auto
		+pr
		+r(869)
			width: 100%
		.image
			+pa
			left: 44px
			top: 100px
			+r(869)
				+pr
				left: auto
				top: auto
	&__title,
	&__text
		+pr
		z-index: 2
		top: -15px
	&__title
		font-size: 24px
		+sansb
		color: $context
		text-transform: uppercase
		margin-bottom: 10px
		+pr
		&:before
			+c
			+pa
			width: 77px
			height: 1px
			left: 50%
			margin-left: -38.5px
			bottom: -3px
			background: $context
		span
			color: $main
	&__text
		padding: 0 10px
		font-size: 15px
		line-height: 20px
		color: #b9b9b9
	&__icon
		+pa
		+sq(38)
		background: $main
		z-index: 2
		top: -20px
		left: -20px
		svg
			width: 20px
			height: 20px
			+pa
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		+r(869)
			top: auto
			bottom: -90px
			left: 50%
			transform: translate(-50%, 0)
		&.like
			+r(869)
				display: none
	&__item
		+pa
		border-left: 1px solid
		border-right: 1px solid
		border-color: #adadad
		text-align: center
		+r(869)
			+pr
			right: auto !important
			top: auto !important
			bottom: auto !important
			left: auto !important
			margin-bottom: 500px
			border-left: 1px solid #adadad !important
			border-right: 1px solid #adadad !important
			margin: 0 auto 180px
		&:before,
		&:after
			+c
			+pa
			border-top: 1px solid #adadad
			border-bottom: 1px solid #adadad
		&:before
			transform: rotate(30deg)
		&:after
			transform: rotate(-30deg)
		&.big
			width: 263px
			height: 148px
			&:before,
			&:after
				width: 150px
				height: 263px
				+r(869)
					border-top: 1px solid #adadad !important
					border-bottom: 1px solid #adadad !important
		&.small
			width: 174px
			height: 100px
			&:before,
			&:after
				width: 100px
				height: 174px
				top: -37px
				right: 36px
			+r(869)
				width: 263px
				height: 150px
				&:before,
				&:after
					width: 150px
					height: 263px
					top: -57px
					left: 56px
					border-top: 1px solid #adadad !important
					border-bottom: 1px solid #adadad !important
		&.step1
			border-right: 4px solid $main
			&:before,
			&:after
				top: -37px
				right: 33px
			&:before
				border-top: 4px solid $main
			&:after
				border-top: 4px solid $main
		&.step2
			top: 53px
			left: 266px
			border-left: 4px solid $main
			&:after
				border-top: 4px solid $main
		&.step3
			left: 354px
			top: -96px
			border-left: 4px solid $main
			border-right: 4px solid $main
			&:before
				top: -37px
				right: 33px
			&:before,
			&:after
				border-top: 4px solid $main
			.process__title,
			.process__text
				top: -23px
		&.step4
			right: 5px
			top: 5px
			border-right: 4px solid $main
			&:before,
			&:after
				top: -57px
				left: 56px
				border-top: 4px solid $main
			&:after
				border-bottom: 4px solid $main
			.process__icon
				&.rocket
					top: auto
					bottom: -87px
					left: 50%
					transform: translate(-50%, 0)

	.anchor
		+pa
		bottom: 0
		left: 50%
		transform: translate(-50%, 0)

.hexagon
	width: 262px
	height: 151.27px
	margin: 75.63px 0
	background-size: auto 302.5315px
	background-position: center
	&:after
		+c
		+pa
		top: 0.0000px
		left: 0
		width: 262.0000px
		height: 151.2658px
		z-index: 2
		background: inherit
	&:before
		+c
		+pa
		width: 111px
		height: 4px
		background: $main
		z-index: 3
		top: -50px
		left: 121px
		transform: rotate(30deg)
	+r(869)
		margin: 0 auto
		&:before
			display: none


.hexTop,
.hexBottom
	position: absolute
	z-index: 1
	width: 185.26px
	height: 185.26px
	overflow: hidden
	-webkit-transform: scaleY(0.5774) rotate(-45deg)
	-ms-transform: scaleY(0.5774) rotate(-45deg)
	transform: scaleY(0.5774) rotate(-45deg)
	background: inherit
	left: 38.37px


.hexTop:after, 
.hexBottom:after
	+c
	+pa
	width: 262.0000px
	height: 151.26577052768195px
	-webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-75.6329px)
	-ms-transform: rotate(45deg) scaleY(1.7321) translateY(-75.6329px)
	transform: rotate(45deg) scaleY(1.7321) translateY(-75.6329px)
	-webkit-transform-origin: 0 0
	-ms-transform-origin: 0 0
	transform-origin: 0 0
	background: inherit

.hexTop
	top: -92.6310px
	&:after
		background-position: center top

.hexBottom
	bottom: -92.6310px
	&:after
		background-position: center bottom

.section__title
	color: $context
	+pr
	text-transform: uppercase
	font-size: 19px
	+sansb
	margin-bottom: 30px
	&:before
		+c
		+pa
		top: 0
		bottom: 0
		width: 10px
		background: $main
	+r(869)
		&.stripe__left,
		&.stripe__right
			padding: 0
			&:before
				width: 50px
				height: 4px
				left: 50%
				margin-left: -25px
				right: auto
				top: auto
				bottom: -10px
	&.stripe__left
		padding-left: 17px
		&:before
			left: 0
	&.stripe__right
		padding-right: 17px
		&:before
			right: 0

.wedo
	background: #f2f2f2
	padding-bottom: $section-padding
	+r(869)
		text-align: center
	.more__details
		+r(869)
			margin-bottom: 30px
	+r(869)
		padding-bottom: $section-padding/2
	.section__info
		line-height: 25px
		margin-bottom: 40px
	&__monitors
		+pr
		height: 400px
		+r(480)
			height: auto
	&__ipad,
	&__macbook,
	&__display
		+pa
	&__ipad
		z-index: 1
		bottom: 60px
		right: 120px
		+r(1091)
			right: 0
		+r(1331)
			right: 70px
		+r(480)
			display: none
		img
			width: 129px
			height: 188px
	&__macbook
		bottom: 60px
		left: 80px
		z-index: 1
		+r(1091)
			left: 0
		+r(1331)
			left: 0
		+r(480)
			display: none
		img
			width: 289px
			height: 168px
	&__display
		z-index: 0
		left: 50%
		transform: translate(-50%, 0)
		+r(480)
			+pr
		img
			width: 387px
			height: 323px
			+r(480)
				width: 100%
				height: auto

.adv
	text-align: right
	padding-bottom: $section-padding
	+r(869)
		text-align: center
	.more__details
		+r(869)
			margin-bottom: 30px
	+r(869)
		padding-bottom: $section-padding/2
	.section__info
		line-height: 25px
		margin-bottom: 40px
	&__monitor
		max-width: 503px
		margin: 0 auto
		+r(869)
			margin-bottom: 30px

.marketing
	background: #f2f2f2
	padding-bottom: $section-padding
	.more__details
		+r(869)
			margin-bottom: 30px
	+r(869)
		padding-bottom: $section-padding/2
	+r(869)
		text-align: center
	.section__info
		line-height: 25px
		margin-bottom: 40px
	&__book
		max-width: 503px
		margin: 0 auto
		+r(869)
			margin-bottom: 30px

.portfolio
	&__pagination
		margin-bottom: 45px
		+pr
		padding: 23px 0
		&:after,
		&:before
			+c
			+pa
			left: 0
			right: 0
			height: 1px
			background: #bebebe
		&:before
			top: 0
		&:after
			bottom: 0
		nav
			+df
			justify-content: space-between
			+fw
			a
				display: block
				text-transform: uppercase
				&.mixitup-control-active
					color: $main
	&__item
		+pr
		display: block
		min-height: 200px
		margin-bottom: 30px
		&:before
			+c
			+pa
			z-index: 1
			left: 0
			right: 0
			bottom: 0
			top: 0
			background: $main
			opacity: 0
			visibility: hidden
			transition: opacity $t, visibility $t
		&:after
			content: '+'
			+pa
			top: 50%
			left: 50%
			transform: translate(-50%, calc(-50% + 10px))
			font-size: 114px
			+sansb
			color: $w
			z-index: 1
			opacity: 0
			visibility: hidden
			transition: opacity $t, visibility $t, transform .3s ease-in
		&:hover
			&:before
				opacity: .78
				visibility: visible
			&:after
				opacity: 1
				visibility: visible
				transform: translate(-50%, -50%)
				transition-delay: .3s
			.portfolio__title
				opacity: 1
				visibility: visible
	&__image
		display: block
		+pa
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
	&__title
		+pa
		top: 0
		left: 0
		text-align: center
		padding: 25px 22px
		text-transform: uppercase
		color: $w
		font-size: 19px
		+sansb
		z-index: 2
		opacity: 0
		visibility: hidden
		transition: opacity $t, visibility $t
	.btn
		+pr
		left: 50%
		transform: translate(-50%, 0)
		margin-bottom: 30px

.team
	background: #f2f2f2
	padding-bottom: $section-padding
	+r(869)
		padding-bottom: $section-padding/2
	&__item
		+r(869)
			margin-bottom: 50px
	&__photo
		position: relative
		width: 147px
		height: 84.87px
		margin: 42.44px auto 52.44px
		background-size: auto 169.7410px
		background-position: center
	&__name,
	&__position
		text-align: center
		color: $context
	&__name
		font-size: 28px
		+sansb
		margin-bottom: 10px
		span
			color: $main
	&__position
		font-size: 20px
		margin-bottom: 18px
	&__social
		text-align: center
		li
			display: inline-block
			margin-left: 14px
			&:first-child
				margin-left: 0
			a
				display: block
				svg
					fill: 
					width: 37px
					height: 37px
					path
						fill: $context
						transition: fill $t
				&:hover
					svg
						path
							fill: $main
	.anchor
		margin-top: 30px

.team,
.testimonials
	.hexTop, .hexBottom
		position: absolute
		z-index: 1
		width: 103.94px
		height: 103.94px
		overflow: hidden
		-webkit-transform: scaleY(0.5774) rotate(-45deg)
		-ms-transform: scaleY(0.5774) rotate(-45deg)
		transform: scaleY(0.5774) rotate(-45deg)
		background: inherit
		left: 21.53px

	.hexTop:after, .hexBottom:after
		content: ""
		position: absolute
		width: 147.0000px
		height: 84.870489570875px
		-webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-42.4352px)
		-ms-transform: rotate(45deg) scaleY(1.7321) translateY(-42.4352px)
		transform: rotate(45deg) scaleY(1.7321) translateY(-42.4352px)
		-webkit-transform-origin: 0 0
		-ms-transform-origin: 0 0
		transform-origin: 0 0
		background: inherit

	.hexTop
		top: -51.9723px
		&:after
			background-position: center top

	.hexBottom
		bottom: -51.9723px
		&:after
			background-position: center bottom

	.hexagon:after
		content: ""
		position: absolute
		top: 0.0000px
		left: 0
		width: 147.0000px
		height: 84.8705px
		z-index: 2
		background: inherit

.testimonials
	padding-bottom: $section-padding
	+r(869)
		padding-bottom: $section-padding/2
	&__icon
		@extend .receive__icon
		margin-bottom: 73px*1.5
		svg
			width: 34px
			height: 29px
	&__photo
		@extend .team__photo
	.section__info
		text-align: center
		+r(869)
			margin-bottom: 30px
	&__info
	&__name
		@extend .team__name
		text-align: left
		+r(869)
			text-align: center
	&__info
		+r(869)
			width: 100%
	&__position
		@extend .team__position
		text-align: left
		+r(869)
			text-align: center
	&__slider
		margin-bottom: 47px
	&__arrows
		text-align: center
		a
			display: inline-block
			margin-left: 26px
			&:first-child
				margin-left: 0
			&:hover
				svg
					path
						fill: $context
		svg
			width: 31px
			height: 31px
			path
				transition: fill $t
	.arrow__next
		transform: rotate(-180deg)
		+pr
		top: -5px

.map
	&__adress
		position: relative
		width: 209px
		height: 120.67px
		background-color: $main
		margin: 60.33px auto 60.33px
		border-left: solid 5px $mainl
		border-right: solid 5px $mainl
		&:before, &:after
			content: ""
			position: absolute
			z-index: 1
			width: 147.79px
			height: 147.79px
			-webkit-transform: scaleY(0.5774) rotate(-45deg)
			-ms-transform: scaleY(0.5774) rotate(-45deg)
			transform: scaleY(0.5774) rotate(-45deg)
			background-color: inherit
			left: 25.6073px
		&:before
			top: -73.8927px
			border-top: solid 7.0711px $mainl
			border-right: solid 7.0711px $mainl
		&:after
			bottom: -73.8927px
			border-bottom: solid 7.0711px $mainl
			border-left: solid 7.0711px $mainl
	&__text
		+pr
		z-index: 3
		text-align: center
		color: $w
		+df
		+cc
		+fw
	&__name
		+sansb
		font-size: 26px
		margin-bottom: 15px
	iframe
		width: 100%
		height: 335px
	.gmap
		margin-top: -123px

.footer
	padding: 78px 0
	background: url('../images/footer.jpg')
	background-size: cover !important
	background-repeat: no-repeat
	background-position: 50% 50%
	+pr
	&:before
		+c
		+pa
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: $b
		opacity: .74
	&__logo
		display: inline-block
		width: 185px
		height: 90px
		background: url('../images/footer-logo.png')
		background-size: cover
		background-repeat: no-repeat
		+pr
		z-index: 1
		margin: 0 auto