=sans
	font-family: 'Open Sans', sans-serif

=sansb
	font-family: 'Open Sans', sans-serif
	font-weight: 700

=sansl
	font-family: 'Open Sans', sans-serif
	font-weight: 300

$t								: .32s ease
$section-padding				: 68px
$receive-icon-width				: 100px