$output-bourbon-deprecation-warnings: false
@import bourbon
@import src/_fonts
@import src/_func
@import vars
@import lib/slick

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

html, body
	height: 100%

body
	margin: 0
	padding: 0
	background: $bg
	+sans
	font-size: 15px
	line-height: 1.4

@import src/_preloader