html.js
	.loader
		background: none repeat scroll 0 0 $b
		bottom: 0
		height: 100%
		left: 0
		+pf
		right: 0
		top: 0
		width: 100%
		z-index: 9999
		opacity: 1
		visibility: visible
		transition: opacity 1s linear, visibility 1s linear
		&--hidden
			opacity: 0
			visibility: hidden
	.loader_inner 
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		+pa

.daisy__loader
	position: relative
	width: 100px
	height: 57.74px
	background-color: $main
	margin: 28.87px 0
	span
		+pr
		width: 100%
		height: 100%
		display: block
		&:before
			content: 'D'
			+pa
			top: 50%
			left: 50%
			font-size: 60px
			font-weight: bold
			color: $b
			transform: translate(-50%, -50%)
			z-index: 2
	&:before, &:after
		content: ""
		position: absolute
		width: 0
		border-left: 50px solid transparent
		border-right: 50px solid transparent
	&:before
		bottom: 100%
		border-bottom: 28.87px solid $main
	&:after
		top: 100%
		width: 0
		border-top: 28.87px solid $main