// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$anchor-fill-name: 'anchor-fill'
$anchor-fill-x: 0px
$anchor-fill-y: 0px
$anchor-fill-offset-x: 0px
$anchor-fill-offset-y: 0px
$anchor-fill-width: 28px
$anchor-fill-height: 28px
$anchor-fill-total-width: 56px
$anchor-fill-total-height: 28px
$anchor-fill-image: '../images/sprite.png'
$anchor-fill: (0px, 0px, 0px, 0px, 28px, 28px, 56px, 28px, '../images/sprite.png', 'anchor-fill', )
$anchor-transparent-name: 'anchor-transparent'
$anchor-transparent-x: 28px
$anchor-transparent-y: 0px
$anchor-transparent-offset-x: -28px
$anchor-transparent-offset-y: 0px
$anchor-transparent-width: 28px
$anchor-transparent-height: 28px
$anchor-transparent-total-width: 56px
$anchor-transparent-total-height: 28px
$anchor-transparent-image: '../images/sprite.png'
$anchor-transparent: (28px, 0px, -28px, 0px, 28px, 28px, 56px, 28px, '../images/sprite.png', 'anchor-transparent', )
$spritesheet-width: 56px
$spritesheet-height: 28px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($anchor-fill, $anchor-transparent, )
$spritesheet: (56px, 28px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
